## PINATA KEYS
NEXT_PUBLIC_PINATA_AIP_KEY = 64a51fa9e4b0debaac32
NEXT_PUBLIC_PINATA_SECRECT_KEY = b630566e2beafe24b29d56628140ce1d49ca0587819cbad6e68d34b414dff7ba

## ALCHEMY
NEXT_PUBLIC_ALCHEMY_MAINNET_RPC = https://sleek-morning-sun.solana-mainnet.quiknode.pro/72251282b6eae307f00877dd57ce052552c87283/

## FORMSPREE
NEXT_PUBLIC_FORMSPREE_API_KEY = https://formspree.io/f/mpwqenav

## DONATION
NEXT_PUBLIC_RECEIVER = 6NskW5Q1qChdq5BhpZ8tH74EhCyq8dcY7fW224Xz1HHu

